# .env
# VITE_API_URL= https://topz-backend.onrender.com
VITE_API_URL= http://localhost:8000


# // const url = "https://topz-backend.onrender.com";
# // const url = "http://localhost:8000";
# // const url = "https://cgt900jz-8000.inc1.devtunnels.ms";
# // const url = "https://sn34t60d-8000.inc1.devtunnels.ms";

